<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="7.5dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="7.5dp">

    <TextView
        android:id="@+id/cityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="12dp"
        android:paddingLeft="2dp"
        android:text="CityName"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/weatherButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="180dp"
        android:layout_alignParentRight="true"

        android:text="Weather" />

    <Button
        android:id="@+id/mapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="95dp"
        android:layout_alignParentRight="true"

        android:text="Map" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="1dp"
        android:layout_alignParentRight="true"

        android:text="Delete" />


</RelativeLayout>